<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEN SHIRT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" >
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
    <!---navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark " id="navbar">
        <a class="navbar-brand" href="#">LOVE MEN'S SHIRT</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false"  >
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item ">
              <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#About">About</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#product">Products</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#contact">contact</a>
            </li>
          </ul> 
          <button class="btn p-2 my-lg=0 my-2"> Sign In</button>
 </a>  
          </form>
        </div>
      </nav>
      
       <section id="home">
        <h1 class="text-center"> MEN'S SHIRT </h1>
         <p>Best Summer Sale offer's</p>
         <div class="input-group m-4">
          <input type="text" class="form-control" placeholder="Email Address">
          <button class="btn signin">Get stated</button>
          
         </div>
         
       </section> 
       <!----About--->
       <section id="About">
        <div class="Container- fluid">
          <div class="row">
          <div class="col-lg-6 col-md-6 col-12 my-2">
            <img src="img.png" class="img-fluid">
    
           
           
        
          </div>
          <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2 my-5">
            <h1></h1>ABOUT US</h1>
            <p>Classic and Contemporary: Explore Our Collection of Men's Shirts
              Indulge in timeless sophistication with our versatile collection of men's shirts. From impeccably tailored classics to modern, statement-making pieces, our selection is designed to cater to every style preference and occasion. Discover the perfect balance between traditional elegance and contemporary flair, as we present a diverse range of printed shirts, casual favorites, and essential men's clothing that exude confidence and style. </p>

              
          </div>
        </div>

       </section>
       <section id="product">
        <div class="Container m-5">
        <h1 class="text-center my-5">OUR PRODUCT</h1>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card">
              <img src="1.jpeg" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <h5 class="card-title">Cascual $5</h5>
                <a href="#" class="btn signin">Add To Cart</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card">
              <img src="2.jpeg" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <h5 class="card-title">Formal $3</h5>
                <a href="#" class="btn signin">Add To Cart</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card">
              <img src="3.jpeg" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <h5 class="card-title">Jeans $10</h5>
                <a href="#" class="btn signin">Add To Cart</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card">
              <img src="4.jpeg" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <h5 class="card-title">Printed shirt $3.5</h5>
                <a href="#" class="btn signin">Add To Cart</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card">
              <img src="5.jpeg" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <h5 class="card-title">Cotton jean $9</h5>
                <a href="#" class="btn signin">Add To Cart</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card">
              <img src="6.jpeg" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <h5 class="card-title">Formal $4.5</h5>
                <a href="#" class="btn signin">Add To Cart</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card">
              <img src="7.jpeg" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <h5 class="card-title">casual $2.5</h5>
                <a href="#" class="btn signin">Add To Cart</a>
              </div> 
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card">
              <img src="8.jpeg" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <h5 class="card-title">Laygra Shirt $5</h5>
                <a href="#" class="btn signin">Add To Cart</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card">
              <img src="9.jpeg" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <h5 class="card-title">casual $13</h5>
                <a href="#" class="btn signin ">Add To Cart</a>
              </div>
            </div>
          </div>
        </div>
        </div>
       </section>
       <section id="contact">
        <div class="Container box">
          <h1>CONTACT US</h1>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
              
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-12">
            
            <form class="mb-3">
              <input type="text" class="form-control"
              placeholder="enter your name">
              <input type="email" class="form-control"
              placeholder="enter your mail">
              <textarea class="form-control"
              placeholder="Enter Your Message"></textarea>
              <button class="btn signin">send Message</button>
            </form>
          </div>

        </div>

       </section>
       
        <footer>Copyright @frontendforever 2023</footer>
       
      




    
</body>
</html>