@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Libre Baskerville', serif;
}
#navbar{
    position: static;
    top: 0;
    left: 0;
    z-index: 100;
    padding: .5rem 5rem;
    box-shadow: 5px 5px 20px rgb(0,0,0,.5);
    background: black;
}
.navbar  .navbar-brand{
    font-size: 25px;
    font-weight: 800;
    color: #29f700 !important;


}
#navbarSupportedContent a{
    color: #fff;
    border-bottom: 2px solid transparent;
}
#navbarSupportedContent a:hover{
    border-bottom: 2px solid #29f700;
}
#navbarSupportedContent button{
    background: #29f700;
    
    border-radius: 15px;
}
#home{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
/****Home****/

#home{
    background:linear-gradient(rgb(0,0,0,.1),rgb(0,0,0,.8)), url(g.jpg);
    background-size: cover;
    background-position: center;
    flex-direction: column;
}
#home h1{
    font-size: 100px;
    color: #fff;
    letter-spacing: 3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 0px 1px 0px #ccc,
                 0px 2px 0px #ccc,
                 0px 3px 0px #ccc,
                 0px 4px 0px #ccc, 
                 0px 5px 0px #ccc,
                 0px 6px 0px #ccc;       
}
#home p{
    flex-direction: column !important;
    font-size: 18px;
    color: #fff;
}
#home p{
    font-size: 18px;
    color: #fff;

}
#home .input-group{
    width: 40%;
    height: 45px;
}
.signin{
    background: #29f700 !important;
    color: #fff;
    box-shadow: 2px 4px 5px rgb(0,0,0,.3);
}
/***About****/
#About{
    background: linear-gradient(to right,#da445d,#41eb74 100%);
}
#About h1{
    font-weight: 800;
    font-size: 50px;
    
}
#About p{

    color: #fff;
    border-right: 50px;
    
}
/****products****/

#product{
    background: #e5e5e5;
}
#product h1{
    font-size: 50px;
    letter-spacing: 2px;
    font-weight: 700;
}
#product img{
    width: 200px;
    height: 200px;
}
.card{
    width: 250px;
    width: 300px;
    background: #e5e5e5 !important;
    border: none !important;
    box-shadow: 15px 20px 20px rgb(0,0,0,.3),   
                inset 6px 6px 16px white ;
    border-radius: 20px !important;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    margin: 20px 60px; 
    transition: .2s;           
                          
}
.card:hover{
    box-shadow: inset 5px 5px 10px rgb(0,0,0,.3),  
                inset -6px -6px 16px white ;
                transition: .2s;
}
/***contact****/


.box{
    width: 80% !important;
    
    margin-top: 10px;
}
form{
    display: flex;
    flex-direction: column;
}
#contact input{
    margin: 10px 0px;
}
#contact textarea{
    margin: 10px 0px;
    padding: 0;

    
}
#contact img{
    height: 100%;
}
footer{
    width: 100%;
    height: 30px;
    
    margin-top: -30px;
    text-align: center;
    color: #131212;
}



